// ================== PINS ==================
const int pinS1 = 2;    // Encoder A (interrupt)
const int pinS2 = 3;    // Encoder B (direction)
const int motorL = 5;   // IN1
const int motorR = 6;   // IN2

// ================== CONSTANTS ==================
const int pulsesPerRevolution = 40; // 20 slots × 2 edges

// ================== VARIABLES ==================
volatile long pulseCount = 0;   // FIXED: prevent overflow

float current_deg = 0.0;
float target_deg = 360.0;       // 1 full rotation

// ================== SETUP ==================
void setup() {
  pinMode(pinS1, INPUT_PULLUP);
  pinMode(pinS2, INPUT_PULLUP);

  pinMode(motorL, OUTPUT);
  pinMode(motorR, OUTPUT);

  attachInterrupt(digitalPinToInterrupt(pinS1), handleEncoder, CHANGE);

  Serial.begin(9600);
}

// ================== LOOP ==================
void loop() {

  // ---- SAFE READ (avoid interrupt conflict) ----
  long count;
  noInterrupts();
  count = pulseCount;
  interrupts();

  // ---- POSITION CALCULATION ----
  float rotations = (float)count / pulsesPerRevolution;
  current_deg = rotations * 360.0;

  float error = target_deg - current_deg;

  // ---- SIMPLE ON/OFF CONTROL ----
  // Deadzone matches ~9° resolution
  if (error > 8.0) {
    moveForward();
  } 
  else if (error < -8.0) {
    moveBackward();
  } 
  else {
    stopMotor();
  }

  // ---- SERIAL DEBUG (every 50ms) ----
  static unsigned long lastPrint = 0;
  if (millis() - lastPrint > 50) {
   Serial.print(current_deg);
Serial.print(" ");
Serial.println(target_deg);


    lastPrint = millis();
  }
}

// ================== MOTOR FUNCTIONS ==================
void moveForward() {
  digitalWrite(motorL, HIGH);
  digitalWrite(motorR, LOW);
}

void moveBackward() {
  digitalWrite(motorL, LOW);
  digitalWrite(motorR, HIGH);
}

void stopMotor() {
  digitalWrite(motorL, LOW);
  digitalWrite(motorR, LOW);
}

// ================== ENCODER ==================
void handleEncoder() {
  static unsigned long lastTime = 0;

  // Simple noise filter (debounce)
  if (micros() - lastTime < 150) return;

  if (digitalRead(pinS1) != digitalRead(pinS2)) {
    pulseCount++;
  } else {
    pulseCount--;
  }

  lastTime = micros();
}
