// ================== PINS ==================
const int pinS1 = 2;    // Encoder A (interrupt)
const int pinS2 = 3;    // Encoder B (direction)
const int motorL = 5;   // IN1
const int motorR = 6;   // IN2
const int speedConnector = 11;

// ================== CONSTANTS ==================
const int pulsesPerRevolution = 40; // 20 slots × 2 edges

// ================== VARIABLES ==================
volatile long pulseCount = 0;   // FIXED: prevent overflow

float current_deg = 0.0;
float target_deg = 360.0;       // 1 full rotation

//PID constants
float Kp = 00.0;
float Ki = 0.0;
float Kd = 0.0;

float last_error = 0;
float error = 0;
float changeError = 0;
float totalError = 0;
float speed = ;


// ================== SETUP ==================
void setup() {
  pinMode(pinS1, INPUT_PULLUP);
  pinMode(pinS2, INPUT_PULLUP);

  pinMode(motorL, OUTPUT);
  pinMode(motorR, OUTPUT);

  attachInterrupt(digitalPinToInterrupt(pinS1), handleEncoder, CHANGE);

digitalWrite(motorL, LOW);
  digitalWrite(motorR, LOW);
  Serial.print(current_deg);
  Serial.begin(9600);
}

// ================== LOOP ==================
void loop() {

  // ---- SAFE READ (avoid interrupt conflict) ----
  long count;
  noInterrupts();
  count = pulseCount;
  interrupts();

  

  // ---- POSITION CALCULATION ----
  float rotations = (float)count / pulsesPerRevolution;
  current_deg = rotations * 360.0;

PIDcalculation();

  if (error > 8.0) {
    moveForward();
  } 
  else if (error < -8.0) {
    moveBackward();
  } 
  else {
    stopMotor();
  }

  // ---- SERIAL DEBUG (every 50ms) ----
  static unsigned long lastPrint = 0;
  if (millis() - lastPrint > 50) {
   Serial.print(current_deg);
Serial.print(" ");
Serial.println(target_deg);


    lastPrint = millis();
  }
}

// ================== MOTOR FUNCTIONS ==================
void moveForward() {
  digitalWrite(motorL, HIGH);
  digitalWrite(motorR, LOW);
  analogWrite(11, speed);
}

void moveBackward() {
  digitalWrite(motorL, LOW);
  digitalWrite(motorR, HIGH);
}

void stopMotor() {
  digitalWrite(motorL, LOW);
  digitalWrite(motorR, LOW);
  analogWrite(11, speed);
}

// ================== ENCODER ==================
void handleEncoder() {
  static unsigned long lastTime = 0;

  // Simple noise filter (debounce)
  if (micros() - lastTime < 150) return;

  if (digitalRead(pinS1) != digitalRead(pinS2)) {
    pulseCount++;
  } else {
    pulseCount--;
  }

  lastTime = micros();
}

void PIDcalculation(){
  
  error = target_deg - current_deg;
  
  changeError = error - last_error; // derivative term
  totalError += error; //accumalate errors to find integral term
  speed = (Kp * error) + (Ki * totalError) + (Kd * changeError);//total gain
  speed = constrain(speed, -255, 255);//constraining to appropriate value
 

  last_error = error;
}
